* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
   
}


body{
    background-color: rgb(233, 236, 236);
}

.top-bar{
    height:35px;
    background-color: aqua;
   
    
    padding:8px 0 ;
    font-size:0.85rem;
    border-bottom: 1px solid black;
}
   
.container{
    display: flex;
    justify-content:  space-between;
    align-items: center;

}




.left span{
    margin-right: 20px; 
    
}
.left{
    margin-left:10px;
}


.right{
    display: flex;
    align-items: center;
   
    
}
.top-bar .social-icons{
    margin-left:20px;
}
.social-icons a{
    margin-left: 15px;
}


.main-header{
    height: 100px;
    background-color: bisque;
    border-bottom:1px solid black;

}

.header-conatiner{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#image{
    margin-left: 10px;
    margin-top: 10px;
}

.navbar{
    border-bottom:1px solid black;
        background-color: rgb(233, 228, 223);
        height:100px;


}

.nav-conatiner{
    display:flex;
    justify-content: center;
    align-items: center;
 

}

.nav-conatiner a{
    margin-left: 20px;
    margin-top: 35px;
}


.hero-section {
    padding: 30px 0;
}
.hero-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}
.categories-sidebar {
    border: 1px solid black;
    padding: 15px;
     background-color: rgb(152, 184, 186);
    margin-left: 50px;
}
.categories-sidebar h3 {
    margin-bottom: 15px;
   
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.categories-sidebar ul li {
    margin-top: 15px;
   
}


.categories-sidebar ul li a {
    display: block;
    padding: 8px 0;
   
}
.categories-sidebar ul li a:hover {
    color: black;
}

.hero-banner {
    background-color: rgb(152, 184, 186);
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 1000px;
    height: 420px;
    margin-left: 100px;
}
.hero-content h4 {
    color: green;
    font-weight: 500;
}
.hero-content h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}
.hero-content p {
    margin-bottom: 20px;
    max-width: 300px;
}
.hero-banner img {
    max-width: 40%;
}

.btn {
    display: inline-block;
    background-color: rgb(199, 18, 42);
    color: var(--white-color);
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
 
}


ul {
    list-style: none;
}
/* 



 /* MAKING & CRAFTING SECTION  */

 .product-showcase {
    padding: 60px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-header h2 {
    font-size: 1rem;
    margin-left:200px;
    margin-bottom: 10px;
    margin-right: 500px;
}
.tabs {
    margin-top: 15px;

    padding-right:300px;
    display: flex;
}
.tab-link {
    background: none;
    border: none;
    font-size: 1rem;
    margin: 0 25px;
    padding-bottom: 5px;
    cursor: pointer;
    color: var(--text-color);
    border-bottom: 2px solid transparent;
}
.tab-link.active {
    color: black;
    font-weight: 600;
    width:100px;
    height:50px;
    background-color: rgba(0,0,0,0.1);
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.product-card {
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 15px;
    transition: box-shadow 0.3s;
}

.product-card img {
    margin-bottom: 15px;
     max-width: 40%;
}
.product-card h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.product-card .price {
    font-weight: 600;
    color: black;
}
.text-center{
    text-align: center;

}
.container-4 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* sale banner */
.sale-banner{
    height:400px;
    background-color:beige;
    
}
.sale-container{
    display: flex;
    align-items: center;
    gap:40px;


}
.sale-content{
    flex:1;
    margin-left: 60px;
    margin-bottom: 110px;
}
.sale-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}
.sale-content h2 span {
    color:pink;
}
.sale-content p {
    max-width: 450px;
    margin-bottom: 30px;
}

.countdown-timer {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    
}
.time-box{
    background-color: white;
 border: 1px solid black;
    text-align: center;
    width:70px;
    padding:10px;
}
.time-box span {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}
.sale-image {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.sale-image img {
    width: 500px;
    height: auto;
}
    
.sale-content a{
    margin-left:100px;


}



/* instagram section */


.instagram-feed{
    padding-top:50px;
    height: 800px;
    



}
.instagram-container{


}

.section-header p{
    display: block;
    margin-top:20px;
    font-size: 1rem;
    font-style: italic;
    

}
.instagram-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
   
}


/* footer */


.site-footer{
    background-color: rgb(245, 187, 187);
    padding-top: 40px;
    font-size:0.9rem;
}
.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    gap: 40px;
}
.footer-col-1 p{
    margin-top: 20px;
    margin-left:20px;

}
.footer-col-1 a{
    margin-top: 20px;
    margin-left:20px;

}
.social-icons-footer{
    margin-top: 20px;
   
}
.footer-col-2 {
    padding-top: 20px;

}
.footer-col-2 p {
   margin-top:20px;
    
}
.footer-col-3 {
    padding-top: 20px;

}
.footer-col-3 p {
   margin-top:20px;
    
}


.footer-col-4 {
    padding-top: 20px;

}
.footer-col-4 p {
   margin-top:20px;
    
}

